<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="pointsP">
        0
    </p>
    <div id="track">
        <p id="startGameBtn" class="visible">
            start
        </p>
        <div id="player">
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #pointsP{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    body{
        height: 100vh;
        width: 100%;
        position: relative;
        overflow-x: hidden;
        display: flex;
        align-items: center;
    }
    #track{
        position: relative;
        height: 100px;
        width: 100%;
    }
    .cactus{
        height: 100px;
        width: 80px;
        background: url(cactus.png) center no-repeat;
        background-size: cover;
    }
    .cactusBlock{
        position: absolute;
        display: flex;
    }
    #player{
        z-index: 10;
        position: absolute;
        bottom: 0;
        left: 50px;
        height: 170px;
        width: 60px;
        transition: .5s ease-out;
        background: url(playerImages/1stStep.png);
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    #player.jumping{
        bottom: 250px;
    }
    #startGameBtn{
        height: 50px;
        width: 200px;
        text-align: center;
        background-color: violet;
        border-radius: 10px;
        border: 1px solid black;
        display: none;
        margin: 0 auto;
    }
    #startGameBtn.visible{
        display: block;
    }
</style>
<script src="script.js"></script>
</html>